#
#  SIGMA DABSTER 5
#  (c) 2007 Zespó³ Dabstera
#
#  Ustawienia
#  Settings
#


#  --------------------------------
#  Ustawienia ogólne
#  --------------------------------

$sTMP_DIR default
$sLANG PL


#  --------------------------------
#  Ustawienia wyœwietlania
#  --------------------------------

# Szerokosc kolumn (w promilach ;)

$iCOLUMN0_WIDTH 60
$iCOLUMN1_WIDTH 360
$iCOLUMN2_WIDTH 140
$iCOLUMN3_WIDTH 120
$iCOLUMN4_WIDTH 280


#  --------------------------------
#  Ustawienia pasków narzêdzi
#  --------------------------------

$bTOOLBAR0 yes
$bTOOLBAR1 no
$bTOOLBAR2 no
$bTOOLBAR3 no
$bTOOLBAR4 no
$bTOOLBAR5 no
$bTOOLBAR6 no
$bTOOLBAR7 no
$bTOOLBAR8 no
$bTOOLBAR9 no


#  --------------------------------
#  Pasek 0
#  --------------------------------

$iTOOLBAR0_LINE 0
$iTOOLBAR0_POS 0

$sTOOLBAR0_0 open pic more
$sTOOLBAR0_1 space

$sTOOLBAR0_2 undo pic
$sTOOLBAR0_3 redo pic
$sTOOLBAR0_4 space

$sTOOLBAR0_5 copyToNeighbour pic
$sTOOLBAR0_6 moveToNeighbour pic
$sTOOLBAR0_7 space

$sTOOLBAR0_8 cut pic
$sTOOLBAR0_9 copy pic
$sTOOLBAR0_10 paste pic
$sTOOLBAR0_11 delete pic
$sTOOLBAR0_12 space

$sTOOLBAR0_13 newFolder pic
$sTOOLBAR0_14 changeName pic
$sTOOLBAR0_15 properties pic
$sTOOLBAR0_16 space

$sTOOLBAR0_17 externalDrives pic text
$sTOOLBAR0_18 space

$sTOOLBAR0_19 help pic
$sTOOLBAR0_20 end


#  --------------------------------
#  Pasek 1
#  --------------------------------

$iTOOLBAR1_LINE 0
$iTOOLBAR1_POS 1

$sTOOLBAR1_0 properties pic
$sTOOLBAR1_1 space

$sTOOLBAR1_2 copyToNeighbour pic
$sTOOLBAR1_3 moveToNeighbour pic

$sTOOLBAR1_4 end


#  --------------------------------
#  Pasek 2
#  --------------------------------

$iTOOLBAR2_LINE 1
$iTOOLBAR2_POS 0

$sTOOLBAR2_0 cut pic
$sTOOLBAR2_1 copy pic
$sTOOLBAR2_2 paste pic
$sTOOLBAR2_3 delete pic

$sTOOLBAR2_4 end
